# Needle Virtual Environment Configuration
# Backend Configuration
POSTGRES__USER=myuser
POSTGRES__PASSWORD=mypassword
POSTGRES__DB=mydb
POSTGRES__HOST=localhost
POSTGRES__PORT=5432

MILVUS__HOST=localhost
MILVUS__PORT=19530

SERVICE__USE_CUDA=true
SERVICE__CONFIG_DIR_PATH=/home/mahdi/Projects/Needle/configs/

GENERATOR__HOST=localhost
GENERATOR__PORT=8010

# Directory Configuration
DIRECTORY__NUM_WATCHER_WORKERS=4
DIRECTORY__BATCH_SIZE=50
DIRECTORY__RECURSIVE_INDEXING=true
DIRECTORY__CONSISTENCY_CHECK_INTERVAL=1800

# Query Configuration
QUERY__NUM_IMAGES_TO_RETRIEVE=10
QUERY__NUM_IMAGES_TO_GENERATE=1
QUERY__GENERATED_IMAGE_SIZE=SMALL
QUERY__NUM_ENGINES_TO_USE=1
QUERY__USE_FALLBACK=true
QUERY__INCLUDE_BASE_IMAGES_IN_PREVIEW=false
